<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="css/base.css"/>
    <link rel="stylesheet" type="text/css" href="css/healthPrescription.css"/>
    <title>健康处方</title>
    <script>
        window.onload = window.onresize = function(){
            document.documentElement.style.fontSize = document.documentElement.clientWidth * 20/320+'px';
        };
    </script>
</head>
<body>
    <div class="container">
        <ul>
            <li class="healthList1 clearfix">
                <div class="L habit"><img src="img/habit@2x.png"><p>管住嘴</p></div>
                <div class="L walk"><img src="img/walk@2x.png"><p>迈开腿</p></div>
            </li>
            <li class="healthList2"><div><img src="img/smoke@2x.png"><p>戒烟戒酒</p></div></li>
            <li class="healthList1 healthList3 clearfix">
                <div class="L yao"><img src="img/yaoyao@2x.png"><p>坚持服药</p></div>
                <div class="L check"><img src="img/jiance@2x.png"><p>检查监测</p></div>
            </li>
            <li class="healthList4 healthList2"><div><img src="img/happy@2x.png"><p>保持好心情</p></div></li>
        </ul>
    </div>
</body>
</html>